

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#796b87">
  <meta name="author" content="Qingying Hou">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘要 地球系统模型ESM(Earth System Models)在空间分辨率上过于粗糙，本文提出了一个通用的堆叠SRCNN网络DeepSD用于气候变量的统计降尺度。 DeepSD对SRCNN进行了补充，使用了多尺度的输入通道(?)。 与偏差校正空间分解等四种统计降尺度方法进行比较，将美国大陆的日降水量从1°(100km)降至1&#x2F;8°(12.5km)。 文章中还讨论了一个使用NASA E">
<meta property="og:type" content="article">
<meta property="og:title" content="【气象降尺度】2017-DeepSD:通过SR生成高分辨率气候变化预测-Thomas-KDD">
<meta property="og:url" content="https://houqingying.github.io/2022/10/06/%E3%80%90%E6%B0%94%E8%B1%A1%E9%99%8D%E5%B0%BA%E5%BA%A6%E3%80%912017-DeepSD-Thomas/index.html">
<meta property="og:site_name" content="APTX0724">
<meta property="og:description" content="摘要 地球系统模型ESM(Earth System Models)在空间分辨率上过于粗糙，本文提出了一个通用的堆叠SRCNN网络DeepSD用于气候变量的统计降尺度。 DeepSD对SRCNN进行了补充，使用了多尺度的输入通道(?)。 与偏差校正空间分解等四种统计降尺度方法进行比较，将美国大陆的日降水量从1°(100km)降至1&#x2F;8°(12.5km)。 文章中还讨论了一个使用NASA E">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://houqingying.github.io/2022/10/06/%E3%80%90%E6%B0%94%E8%B1%A1%E9%99%8D%E5%B0%BA%E5%BA%A6%E3%80%912017-DeepSD-Thomas/image-20221006200859852.png">
<meta property="og:image" content="https://houqingying.github.io/2022/10/06/%E3%80%90%E6%B0%94%E8%B1%A1%E9%99%8D%E5%B0%BA%E5%BA%A6%E3%80%912017-DeepSD-Thomas/image-20221006193939410.png">
<meta property="article:published_time" content="2022-10-06T07:59:29.000Z">
<meta property="article:modified_time" content="2022-10-06T12:10:21.363Z">
<meta property="article:author" content="Qingying Hou">
<meta property="article:tag" content="论文">
<meta property="article:tag" content="气象降尺度">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://houqingying.github.io/2022/10/06/%E3%80%90%E6%B0%94%E8%B1%A1%E9%99%8D%E5%B0%BA%E5%BA%A6%E3%80%912017-DeepSD-Thomas/image-20221006200859852.png">
  
  
  
  <title>【气象降尺度】2017-DeepSD:通过SR生成高分辨率气候变化预测-Thomas-KDD - APTX0724</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"houqingying.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小扣的个人Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【气象降尺度】2017-DeepSD:通过SR生成高分辨率气候变化预测-Thomas-KDD"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-06 15:59" pubdate>
          2022年10月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【气象降尺度】2017-DeepSD:通过SR生成高分辨率气候变化预测-Thomas-KDD</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="摘要">摘要</h2>
<p>地球系统模型ESM(Earth System
Models)在空间分辨率上过于粗糙，本文提出了一个通用的堆叠SRCNN网络DeepSD用于气候变量的统计降尺度。</p>
<p>DeepSD对SRCNN进行了补充，使用了多尺度的输入通道(?)。</p>
<p>与偏差校正空间分解等四种统计降尺度方法进行比较，将美国大陆的日降水量从1°(100km)降至1/8°(12.5km)。</p>
<p>文章中还讨论了一个使用NASA Earth
Exchange(NEX)的框架，对具有多种排放场景的20多个ESM进行降尺度。</p>
<h2 id="引言">1 引言</h2>
<p>气候对农业、交通、能源、人类安全等都有很大影响。地球系统模型(ESMs)是在大型超级计算机上运行的基于物理的数值模型，用于预测地球对大气温室气体排放情景变化的响应。</p>
<p>ESM的输出是许多学科用于研究气候变化的主要数据产品，提供了温度、降水、风、湿度、压力等大量气候变量。</p>
<p>但是ESM在计算上的要求使得其空间分辨率限制在1°到3°以内，这样的分辨率太过粗糙，无法解决关键的物理过程，也无法评估这些气候变量造成的局部本地影响。</p>
<p>传统降尺度方法：</p>
<ul>
<li>动态降尺度(区域气候模型RCM)：划分更小的网格。</li>
<li>统计降尺度(Statistical
Downscaling,SD)：通过统计学习/机器学习方法，学习了一种函数形式，通过合并观测数据，把ESM从低分辨率映射到高分辨率。</li>
</ul>
<p>目前还不知道有任何SD方法能够明确地捕获低分辨率和高分辨率气候数据中的空间依赖性。且传统方法需要高分辨率的观测数据，这是观测数据很少的贫穷地区难以获取的。而超分辨率问题(SR)和统计降尺度问题(SD)具有很大的相似性。</p>
<p>最后，结合本文的超分辨率方法、利用NASA的地球交换(NEX)平台，本文提出了一个框架，对美国大陆（CONUS）的四种排放情景，在每日时间尺度上进行低尺度的地球系统模型（ESMs）集成。</p>
<div class="note note-info">
            <p>NEX-DCP30数据集由美国本土的downscale气候情景组成，这些情景源自在CMIP5下进行的大气环流模式(GCM)和IPCC第五次评估报告制定的四种温室气体排放情景，称为代表性浓度路径(RCP)。这些数据集的目的是提供一组高分辨率、偏差校正的气候变化预测，可用于评估气候变化对更细尺度气候梯度敏感过程的影响以及局部地形对气候条件的影响。该数据集包含涵盖1950 年至 2005 年（回顾性运行）和 2006 年至 2099年（预期运行）期间的月度预测。</p>
          </div>
<p>DeepSD：SOTA、可迁移、提供生成高分辨率的降尺度产品的新思路。</p>
<h2 id="地球科学数据">2 地球科学数据</h2>
<p>地球科学数据来自各种领域，比如气候模拟、遥感数据和气象站观测。这类数据的时空性质给计算和存储带来了巨大的挑战(需要的存储量大)，并且分析这些复杂的数据集需要专业的技术和知识。</p>
<p>最新的ESM是CMIP5的产物，该项目通过大气、陆地和海洋的动力系统耦合效应来模拟气候，但具有分辨率低和缺乏模式一致性的缺点。</p>
<p>观测数据集包括卫星观测、台站观测，以及混合这两种观测信息的再分析数据。观测数据集使我们能够学习将ESM输出映射到更高分辨率的统计模型。</p>
<p><strong>本文：</strong>通过<span class="label label-primary">PRISM数据集</span>以每天4km的空间分辨率获得降水，该数据集将站点观测集合到一个包含物理和地形信息的网格中。然后将降水数据upscale到12.5km，作为HR图像；接下来进一步将其提高到100km作为LR图像。目标是学习LR与HR之间的映射关系。</p>
<p><strong>其他气象因素的影响：</strong>地形对天气和气候变化有很大的影响，利用0.5°和1°不同尺度下有价值的地形信息。并且，通过将静态高分辨率地形数据与其他低分辨率气候变量结合起来，可以缓解ill-posed问题。</p>
<p>和图片一样，每一个地球科学数据产品都具有强空间依赖性。可以将不同通道对应于气候变量和地形数据。虽然气候数据的dynamic和chaotic使其比图像更加复杂，但这种非常规的数据处理方法使得我们能够哦使用为图像处理开发的各种模型。</p>
<h2 id="相关工作">4 相关工作</h2>
<p>空间降尺度的传统方法：回归 &amp; 天气分类模式。</p>
<p>回归方法：(1)ASD(Automated Statistical
Downscaling)首先使用分类模型对有降水的天数进行分类，然后进行回归估计降水总量。(2)BCSC(Bias
Corrected Spatial
Disaggregation)偏差校正空间分解，首先对ESM进行偏差校正，以匹配高分辨率观测数据集的分布，然后进行插值和空间缩放，以校正局部偏差。</p>
<p>上面的方法在降尺度极端天气上表现不佳。</p>
<p>然后简单介绍了传统的SR方法，基于patch和稀疏编码等等，引出CNN。</p>
<h2 id="方法">5 方法</h2>
<p>先介绍了SRCNN，然后指出传统SR方法将分辨率提升2~4倍，而现在降尺度要求提升8~12倍，不采取使用一个网络直接提升12倍的方法，而是模仿堆叠去噪自编码器等堆叠网络的思想，把SRCNN堆起来。</p>
<p>每个SRCNN使用各自的输入/输出分辨率进行独立训练，在测试时进行堆叠。</p>
<p>级联(cascading)SRCNN比堆叠(stacked)SRCNN效果要差，论文里没有详细介绍区别，我猜区别是是否独立训练？</p>
<p>在这个过程中，我们可以借助其他高分辨率图像来估计HR图像，比如静态地形特征（海拔、水陆分布等）。</p>
<p><img src="/2022/10/06/%E3%80%90%E6%B0%94%E8%B1%A1%E9%99%8D%E5%B0%BA%E5%BA%A6%E3%80%912017-DeepSD-Thomas/image-20221006200859852.png" srcset="/img/loading.gif" lazyload style="zoom:50%;"></p>
<p>如上图所示，第一行为海拔高度图，第二行为降水情况。每经过一个Layer，分辨率提高两倍。相应的HR海拔高度图和LR降水图一同被送入SRCNN的Layer1中。</p>
<p><img src="/2022/10/06/%E3%80%90%E6%B0%94%E8%B1%A1%E9%99%8D%E5%B0%BA%E5%BA%A6%E3%80%912017-DeepSD-Thomas/image-20221006193939410.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="实验">6 实验</h2>
<p>降水数据集：PRISM数据集提供的日降水，1980~2005的数据用于训练(9496天)，2006到2014的数据用于测试(3287天)。</p>
<p>地形数据集：USGS提供的30角秒(约1km)海拔数据集GTOPO30。</p>
<p>数据预处理：全美大陆最高分辨率(<span class="math inline">\(\frac{1}{8}\)</span>°)的图像大小为208x464，通过双三次插值的采样得到各个分辨率的图像，比如1°的图像大小为26x58。</p>
<p>降水和海拔作为输入，降水为输出。和SRCNN训练时的参数设置完全相同。</p>
<table>
<thead>
<tr class="header">
<th>单词</th>
<th>中文</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>coarse</td>
<td>粗糙的</td>
</tr>
<tr class="even">
<td>archive</td>
<td>档案</td>
</tr>
<tr class="odd">
<td>archived</td>
<td>已归档的、存档的</td>
</tr>
<tr class="even">
<td>principal</td>
<td>最重要的、首要的</td>
</tr>
<tr class="odd">
<td>harness</td>
<td>治理、控制利用</td>
</tr>
<tr class="even">
<td>topography</td>
<td>地势</td>
</tr>
<tr class="odd">
<td>inherently</td>
<td>内在地、固有地</td>
</tr>
<tr class="even">
<td>analogously</td>
<td>类似的、相似的</td>
</tr>
<tr class="odd">
<td>cascading</td>
<td>级联的</td>
</tr>
<tr class="even">
<td>underlying</td>
<td>潜在的、根本的</td>
</tr>
<tr class="odd">
<td>elevation</td>
<td>海拔高度</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/">#论文</a>
      
        <a href="/tags/%E6%B0%94%E8%B1%A1%E9%99%8D%E5%B0%BA%E5%BA%A6/">#气象降尺度</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【气象降尺度】2017-DeepSD:通过SR生成高分辨率气候变化预测-Thomas-KDD</div>
      <div>https://houqingying.github.io/2022/10/06/【气象降尺度】2017-DeepSD-Thomas/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Qingying Hou</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/08/%E3%80%90%E6%B0%94%E8%B1%A1%E9%99%8D%E5%B0%BA%E5%BA%A6%E3%80%912021-%E5%9F%BA%E4%BA%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%B6%85%E5%88%86%E8%BE%A8%E7%8E%87%E7%9A%84%E6%B0%94%E8%B1%A1%E9%A2%84%E6%8A%A5%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6-%E6%AD%A6%E6%B1%89%E5%A4%A7%E5%AD%A6-%E7%A8%8B%E5%BB%BA%E6%96%B0/" title="【气象降尺度】2021-基于深度学习超分辨率的气象预报系统研究-武汉大学-程建新">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【气象降尺度】2021-基于深度学习超分辨率的气象预报系统研究-武汉大学-程建新</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/05/%E3%80%90%E4%B8%8D%E6%83%B3%E6%8B%A5%E6%9C%89%E7%9A%84%E7%BB%8F%E9%AA%8C%E3%80%91bug%E9%9B%86%E5%90%88/" title="【不想拥有的经验】bug集合">
                        <span class="hidden-mobile">【不想拥有的经验】bug集合</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
